PORT=4000
CLIENT_ORIGIN=*
MONGODB_URI=mongodb+srv://admin:admincf123@cluster0.uir7hlq.mongodb.net/crowdfunding?retryWrites=true&w=majority

# Razorpay Test Mode Credentials
# Get your keys from https://dashboard.razorpay.com/app/keys
RAZORPAY_KEY_ID=rzp_test_ROWTPWuKMInZ63
RAZORPAY_KEY_SECRET=kcU5qwvXKqAK0uuwN6b2RcdW

JWT_SECRET=dev_jwt_secret_change_me
JWT_EXPIRES_IN=7d


